[tox]
envlist = black, flake8, py37
skipsdist = true

[testenv]
deps = -r requirements-dev.txt
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=itkufs --cov-report=term-missing \
        {posargs}

[testenv:black]
basepython = python3
deps = black
commands = python -m black --check .

[testenv:flake8]
basepython = python3
deps = flake8
commands = python -m flake8 --show-source --statistics itkufs
