[tox]
envlist = py27, flake8
skipsdist = true

[testenv]
deps = -r requirements-dev.txt
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=itkufs --cov-report=term-missing \
        {posargs}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = python -m flake8 --show-source --statistics itkufs
