[tox]
envlist = flake8, py37, py38, py39
skipsdist = true

[testenv]
deps = -r requirements-dev.txt
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=itkufs --cov-report=term-missing \
        {posargs}

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-black
commands = python -m flake8 --show-source --statistics itkufs
